{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "dom",
            "es5",
            "es6"
        ],
        "jsx": "react",
        "sourceMap": true,
        "outDir": "./static",
        "importHelpers": true,
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "typeRoots": ["node_modules/@types", "./contents/types"]
    },
    "include": ["resources/js/**/*"]
}